
 <!--@foreach ($Juego as $id_juego)
                        <option value="{{$id_juego->id}}">{{ $id_juego->nombre}}</option>
                        @endforeach  

                          @foreach ($Participante as $id_participantes)
                        <option value="{{$id_participantes->id}}">{{ $id_participantes->nombre}}</option>
                        @endforeach  

                       @foreach ($Tipopg as $id_pago)
                        <option value="{{$id_pago->id}}">{{ $id_pago->nombre}}</option>
                        @endforeach -->

  @foreach ($Juego as $id_juego)
                <option value="{{$id_juego->id}}">{{ $id_juego->nombre}}</option>
                @endforeach  